[33mcommit b839648dbcf7e18b0fb70f950b9c6790316b53c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abhishek <abhiishekgarg@gmail.com>
Date:   Mon Oct 19 23:42:29 2020 +0530

    Add routes and controllers for profile and posts

[33mcommit 4b5c553a9b0b562df9f59b160eb345040195674c[m
Author: Abhishek <abhiishekgarg@gmail.com>
Date:   Mon Oct 19 14:54:29 2020 +0530

    Add a controller and a route for home

[33mcommit 53d382ab5fdc28c91515b7f9c6c1526bfefb03d4[m
Author: Abhishek <abhiishekgarg@gmail.com>
Date:   Sun Oct 18 14:44:06 2020 +0530

    Create routes folder

[33mcommit d1840e82f4573334994ed6ccfc02eef11db99a64[m
Author: Abhishek <abhiishekgarg@gmail.com>
Date:   Sun Oct 18 00:48:06 2020 +0530

    First commit: create the directory structure and setup express server
